Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Tue, 04 Mar 2025 01:20:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B42:26E3A3:5622EC5:58245E0:67C652EF
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770077-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050609.559570,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d071f605641c394dbe60a378ef1b7dcfcbcaae7

