Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Tue, 04 Mar 2025 01:20:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8348:244AA0:59A48F7:5BB0920:67C652EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050607.738507,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: d2f36a46ae5eac5465a0059aa1431b6328b8b5c8

