Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Tue, 04 Mar 2025 01:20:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DFA:60400:2C26704:2D3BC8C:67C652F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770081-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050618.280444,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 94964531f7226b1de5b7f09519242944ffba2915

