Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Tue, 04 Mar 2025 01:20:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA45:1E34D9:1C4AB34:1D08897:67C652F0
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770071-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050609.554386,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: f502b68ae4778d44015fe5db9b9f227692fe4d68

