Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Tue, 04 Mar 2025 01:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E373:3FA334:DF5587:E497B4:67C652EC
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050606.777150,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4df801b8574da48261dfed8f2bf5b3b7df93addf

