Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Tue, 04 Mar 2025 01:20:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 136E:244AA0:59A4F70:5BB0FAC:67C652F7
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770051-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050616.811216,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 302d0d99166ea108a5389f4915436e079d7dbb95

