Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Tue, 04 Mar 2025 01:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A53:60400:2C25F20:2D3B478:67C652EB
Accept-Ranges: bytes
Date: Tue, 04 Mar 2025 01:10:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770075-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050605.355440,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f2732e57d1556b5ab1b43c515fc7337af81b302

