Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Tue, 04 Mar 2025 01:20:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8348:244AA0:59A4918:5BB0931:67C652EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770065-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050607.865641,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: bd706331b6eee5ec01239fb42f78df559fd6b279

