Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Tue, 04 Mar 2025 01:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7270:1E8352:5272EEF:545EED7:67C652E6
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770040-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050605.355937,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e66b573ba00018e2673bb1307286b04ee34cffa8

