Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Tue, 04 Mar 2025 01:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D70E:1C26B0:22D470A:23C402E:67C652ED
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Mar 2025 01:10:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770029-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050606.781810,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d8c864a63f66e88315de03f08771605d6e8bfdb

