Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Tue, 04 Mar 2025 01:20:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F48:26E3A3:5622DC0:58244DA:67C652EC
Accept-Ranges: bytes
Date: Tue, 04 Mar 2025 01:10:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770062-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1741050607.525264,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c2535546c739c833e0b3a09d256564bf0e55a74

